<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Bhoj's World</title>
  </head>

  <body>
    <table cellspacing="20">
      <td> 
        <img src="https://im.rediff.com/cricket/2023/jan/17kohli1.jpg" alt="Virat's profile pic"> </td>
      <td> 
        <h1>Virat Kohli</h1>
        <p> <a href="https://www.moneycontrol.com/news/trends/sports-trends/virat-kohli-his-best-knocks-against-pakistan-9383211.html"> <em> Father of<strong> Pakistan Cricket Team. </strong> </em> </a> </p>
        <p> Right handed batsmen and Right arm <strong> <a href="https://www.youtube.com/watch?v=RkCJKsnQ_Dg&t=11s">quick bowler</a>.</strong> </p> 
      </td>
    </table>
    
    <hr>
    
    <h3>Records</h3>
    <ul>
      <li>Most Wins as captain of India, with 40 wins out of 68 matches</li>
      <li>Four Test double-hundreds in four consecutive series.</li>
      <li>Most Man of the Series Awards(20*).</li>
      <li>Leading run scorer in T20i's.</li>
      <li>Leading run scorer in IPL</li>
      <li>Most ICC Man of the Tournament in T20i's(2*).</li>
      <li>Most ICC Awards(9*).</li>
      <li>Higest Average while chasing in ODI and T20i's.</li>
      <li>Most Runs in T20i World Cups.</li>
      And Many More...
    </ul>
    
    <hr>

    <h3>Skills</h3>
    <table border="1" cellspacing="10">
      <tr>
        <td>
          <table>
            <tr>
              <td>Chasing Target</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Rotating Strike</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Entertaining</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Scoring in tough conditions</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    

    <hr>

    <h3>Stats</h3>
    <table border="2" cellspacing="10">
      <thead>
        <tr>
          <th>Format</th>
          <th>Innings</th>
          <th>Runs</th>
          <th>Average</th>
          <th>Strike Rate</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Test</td>
          <td>180</td>
          <td>8195</td>
          <td>48.49</td>
          <td>55.49</td>
        </tr>
        <tr>
          <td>ODI</td>
          <td>262</td>
          <td>12809</td>
          <td>57.7</td>
          <td>93.77</td>
        </tr>
        <tr>
          <td>T20i</td>
          <td>107</td>
          <td>4008</td>
          <td>52.74</td>
          <td>137.97</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Total:</td>
          <td>549</td>
          <td>25012</td>
          <td>53.56</td>
          <td>79.82</td>
        </tr>
      </tfoot>
    </table>

    <hr>

    <br>
    <a href="hobbies.html">His hobbies</a>
    <br>
    <a href="my-contact.html">Any Feedback to improve this site?</a>
  </body>

</html>
